<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Naresh webpage</title>
    
</head>
<body>
    <div style="margin:5px; height: 40vh;width: 285px; text-align: left; background-color: aliceblue;">
        <div>
<h1 style="color: blue;">Naresh</h1>
<h3 style=" color: darkcyan;">FRONT END DEVELOPER</h3>
</div>
<div style="margin: 5px ;width: 280px;">
<p style=" color:lightskyblue; background-color:lightcyan;">Iam a front end developer with an year of experince across the product development life cycle</p>
</div>
<div>
    <p style="color: white; background-color:blue; width: fit-content;">send me an mail to get access to get work</p>
</div>



    </div>
    
</body>
</html>